# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import helloworld_pb2 as helloworld__pb2


class GreeterStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SayHello = channel.unary_unary(
                '/helloworld.Greeter/SayHello',
                request_serializer=helloworld__pb2.HelloRequest.SerializeToString,
                response_deserializer=helloworld__pb2.HelloReply.FromString,
                )


class GreeterServicer(object):
    """The greeting service definition.
    """

    def SayHello(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SayHello': grpc.unary_unary_rpc_method_handler(
                    servicer.SayHello,
                    request_deserializer=helloworld__pb2.HelloRequest.FromString,
                    response_serializer=helloworld__pb2.HelloReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'helloworld.Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """The greeting service definition.
    """

    @staticmethod
    def SayHello(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Greeter/SayHello',
            helloworld__pb2.HelloRequest.SerializeToString,
            helloworld__pb2.HelloReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class RoleStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateRole = channel.unary_unary(
                '/helloworld.Role/CreateRole',
                request_serializer=helloworld__pb2.RoleCreateInfo.SerializeToString,
                response_deserializer=helloworld__pb2.BoolReply.FromString,
                )
        self.LoginRole = channel.unary_unary(
                '/helloworld.Role/LoginRole',
                request_serializer=helloworld__pb2.RoleLoginInfo.SerializeToString,
                response_deserializer=helloworld__pb2.LoginReply.FromString,
                )
        self.HeartBeat = channel.unary_unary(
                '/helloworld.Role/HeartBeat',
                request_serializer=helloworld__pb2.HelloRequest.SerializeToString,
                response_deserializer=helloworld__pb2.HelloReply.FromString,
                )


class RoleServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateRole(self, request, context):
        """创建角色
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def LoginRole(self, request, context):
        """登录
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def HeartBeat(self, request, context):
        """心跳
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RoleServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateRole': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateRole,
                    request_deserializer=helloworld__pb2.RoleCreateInfo.FromString,
                    response_serializer=helloworld__pb2.BoolReply.SerializeToString,
            ),
            'LoginRole': grpc.unary_unary_rpc_method_handler(
                    servicer.LoginRole,
                    request_deserializer=helloworld__pb2.RoleLoginInfo.FromString,
                    response_serializer=helloworld__pb2.LoginReply.SerializeToString,
            ),
            'HeartBeat': grpc.unary_unary_rpc_method_handler(
                    servicer.HeartBeat,
                    request_deserializer=helloworld__pb2.HelloRequest.FromString,
                    response_serializer=helloworld__pb2.HelloReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'helloworld.Role', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Role(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateRole(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Role/CreateRole',
            helloworld__pb2.RoleCreateInfo.SerializeToString,
            helloworld__pb2.BoolReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def LoginRole(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Role/LoginRole',
            helloworld__pb2.RoleLoginInfo.SerializeToString,
            helloworld__pb2.LoginReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def HeartBeat(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Role/HeartBeat',
            helloworld__pb2.HelloRequest.SerializeToString,
            helloworld__pb2.HelloReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class MaterialStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetMap = channel.unary_unary(
                '/helloworld.Material/GetMap',
                request_serializer=helloworld__pb2.MapType.SerializeToString,
                response_deserializer=helloworld__pb2.MapInfo.FromString,
                )
        self.DoBattle = channel.unary_unary(
                '/helloworld.Material/DoBattle',
                request_serializer=helloworld__pb2.BattleInfo.SerializeToString,
                response_deserializer=helloworld__pb2.BattleReply.FromString,
                )


class MaterialServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetMap(self, request, context):
        """初始化地图数据
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DoBattle(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MaterialServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetMap': grpc.unary_unary_rpc_method_handler(
                    servicer.GetMap,
                    request_deserializer=helloworld__pb2.MapType.FromString,
                    response_serializer=helloworld__pb2.MapInfo.SerializeToString,
            ),
            'DoBattle': grpc.unary_unary_rpc_method_handler(
                    servicer.DoBattle,
                    request_deserializer=helloworld__pb2.BattleInfo.FromString,
                    response_serializer=helloworld__pb2.BattleReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'helloworld.Material', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Material(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetMap(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Material/GetMap',
            helloworld__pb2.MapType.SerializeToString,
            helloworld__pb2.MapInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DoBattle(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Material/DoBattle',
            helloworld__pb2.BattleInfo.SerializeToString,
            helloworld__pb2.BattleReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class RoomStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateRoom = channel.unary_unary(
                '/helloworld.Room/CreateRoom',
                request_serializer=helloworld__pb2.CreateRoomInfo.SerializeToString,
                response_deserializer=helloworld__pb2.CreateRoomReply.FromString,
                )
        self.EnterRoom = channel.unary_unary(
                '/helloworld.Room/EnterRoom',
                request_serializer=helloworld__pb2.EnterRoomInfo.SerializeToString,
                response_deserializer=helloworld__pb2.EnterRoomReply.FromString,
                )
        self.ListRoom = channel.unary_unary(
                '/helloworld.Room/ListRoom',
                request_serializer=helloworld__pb2.Empty.SerializeToString,
                response_deserializer=helloworld__pb2.ListRoomReply.FromString,
                )
        self.GetMap = channel.unary_unary(
                '/helloworld.Room/GetMap',
                request_serializer=helloworld__pb2.MapType.SerializeToString,
                response_deserializer=helloworld__pb2.MapInfo.FromString,
                )
        self.DoBattle = channel.unary_unary(
                '/helloworld.Room/DoBattle',
                request_serializer=helloworld__pb2.BattleInfo.SerializeToString,
                response_deserializer=helloworld__pb2.BattleReply.FromString,
                )


class RoomServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateRoom(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EnterRoom(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListRoom(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetMap(self, request, context):
        """先暂时将Material的职责放到Room中, 后续会拆解, 在metadata中放一个room_id用来标识是哪个room
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DoBattle(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RoomServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateRoom': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateRoom,
                    request_deserializer=helloworld__pb2.CreateRoomInfo.FromString,
                    response_serializer=helloworld__pb2.CreateRoomReply.SerializeToString,
            ),
            'EnterRoom': grpc.unary_unary_rpc_method_handler(
                    servicer.EnterRoom,
                    request_deserializer=helloworld__pb2.EnterRoomInfo.FromString,
                    response_serializer=helloworld__pb2.EnterRoomReply.SerializeToString,
            ),
            'ListRoom': grpc.unary_unary_rpc_method_handler(
                    servicer.ListRoom,
                    request_deserializer=helloworld__pb2.Empty.FromString,
                    response_serializer=helloworld__pb2.ListRoomReply.SerializeToString,
            ),
            'GetMap': grpc.unary_unary_rpc_method_handler(
                    servicer.GetMap,
                    request_deserializer=helloworld__pb2.MapType.FromString,
                    response_serializer=helloworld__pb2.MapInfo.SerializeToString,
            ),
            'DoBattle': grpc.unary_unary_rpc_method_handler(
                    servicer.DoBattle,
                    request_deserializer=helloworld__pb2.BattleInfo.FromString,
                    response_serializer=helloworld__pb2.BattleReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'helloworld.Room', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Room(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateRoom(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Room/CreateRoom',
            helloworld__pb2.CreateRoomInfo.SerializeToString,
            helloworld__pb2.CreateRoomReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EnterRoom(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Room/EnterRoom',
            helloworld__pb2.EnterRoomInfo.SerializeToString,
            helloworld__pb2.EnterRoomReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListRoom(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Room/ListRoom',
            helloworld__pb2.Empty.SerializeToString,
            helloworld__pb2.ListRoomReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetMap(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Room/GetMap',
            helloworld__pb2.MapType.SerializeToString,
            helloworld__pb2.MapInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DoBattle(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/helloworld.Room/DoBattle',
            helloworld__pb2.BattleInfo.SerializeToString,
            helloworld__pb2.BattleReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
