# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: helloworld.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10helloworld.proto\x12\nhelloworld\"8\n\rListRoomReply\x12\'\n\troom_info\x18\x01 \x03(\x0b\x32\x14.helloworld.RoomInfo\")\n\x08RoomInfo\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x0f\n\x07room_id\x18\x02 \x01(\x05\"*\n\x0fGeneralResponse\x12\n\n\x02ok\x18\x01 \x01(\x08\x12\x0b\n\x03msg\x18\x02 \x01(\t\"5\n\x0e\x43reateRoomInfo\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x15\n\rplayer_number\x18\x02 \x01(\x05\"Q\n\x0f\x43reateRoomReply\x12-\n\x08response\x18\x01 \x01(\x0b\x32\x1b.helloworld.GeneralResponse\x12\x0f\n\x07room_id\x18\x02 \x01(\x05\" \n\rEnterRoomInfo\x12\x0f\n\x07room_id\x18\x01 \x01(\x05\"?\n\x0e\x45nterRoomReply\x12-\n\x08response\x18\x01 \x01(\x0b\x32\x1b.helloworld.GeneralResponse\"j\n\x16GetGridByDirectionInfo\x12-\n\x08position\x18\x01 \x01(\x0b\x32\x1b.helloworld.CubeCoordinates\x12\x11\n\tdirection\x18\x02 \x01(\x05\x12\x0e\n\x06length\x18\x03 \x01(\x05\"\x07\n\x05\x45mpty\"\x17\n\x07MapType\x12\x0c\n\x04type\x18\x01 \x01(\x05\"V\n\x07MapInfo\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04type\x18\x02 \x01(\x05\x12\x0c\n\x04name\x18\x03 \x01(\t\x12#\n\tgrid_list\x18\x04 \x03(\x0b\x32\x10.helloworld.Grid\"-\n\x11OffsetCoordinates\x12\x0b\n\x03row\x18\x01 \x01(\x05\x12\x0b\n\x03\x63ol\x18\x02 \x01(\x05\"2\n\x0f\x43ubeCoordinates\x12\t\n\x01q\x18\x01 \x01(\x05\x12\t\n\x01r\x18\x02 \x01(\x05\x12\t\n\x01s\x18\x03 \x01(\x05\"\x98\x01\n\x08Position\x12\x35\n\x10\x63ube_coordinates\x18\x01 \x01(\x0b\x32\x1b.helloworld.CubeCoordinates\x12>\n\x12offset_coordinates\x18\x02 \x01(\x0b\x32\x1d.helloworld.OffsetCoordinatesH\x00\x88\x01\x01\x42\x15\n\x13_offset_coordinates\"]\n\x04Item\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04type\x18\x02 \x01(\x05\x12\x0c\n\x04name\x18\x03 \x01(\t\x12-\n\x08position\x18\x04 \x01(\x0b\x32\x1b.helloworld.CubeCoordinates\"i\n\x04Grid\x12-\n\x08position\x18\x01 \x01(\x0b\x32\x1b.helloworld.CubeCoordinates\x12\r\n\x05\x63olor\x18\x02 \x01(\t\x12#\n\titem_list\x18\x03 \x03(\x0b\x32\x10.helloworld.Item\"A\n\x0eRoleCreateInfo\x12\x0f\n\x07\x61\x63\x63ount\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\"2\n\rRoleLoginInfo\x12\x0f\n\x07\x61\x63\x63ount\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"5\n\nLoginReply\x12\n\n\x02ok\x18\x01 \x01(\x08\x12\r\n\x05token\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\"\x19\n\tBoolReply\x12\x0c\n\x04\x66lag\x18\x01 \x01(\x08\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x1f\n\nActionArgs\x12\x11\n\tdirection\x18\x01 \x01(\x05\"J\n\x06\x41\x63tion\x12\x13\n\x0b\x61\x63tion_type\x18\x01 \x01(\x05\x12+\n\x0b\x61\x63tion_args\x18\x02 \x01(\x0b\x32\x16.helloworld.ActionArgs\"_\n\nBattleInfo\x12\"\n\x06\x61\x63tion\x18\x01 \x01(\x0b\x32\x12.helloworld.Action\x12-\n\x08position\x18\x02 \x01(\x0b\x32\x1b.helloworld.CubeCoordinates\"\x1f\n\x0b\x42\x61ttleReply\x12\x10\n\x08response\x18\x01 \x01(\t2I\n\x07Greeter\x12>\n\x08SayHello\x12\x18.helloworld.HelloRequest\x1a\x16.helloworld.HelloReply\"\x00\x32\xcc\x01\n\x04Role\x12\x41\n\nCreateRole\x12\x1a.helloworld.RoleCreateInfo\x1a\x15.helloworld.BoolReply\"\x00\x12@\n\tLoginRole\x12\x19.helloworld.RoleLoginInfo\x1a\x16.helloworld.LoginReply\"\x00\x12?\n\tHeartBeat\x12\x18.helloworld.HelloRequest\x1a\x16.helloworld.HelloReply\"\x00\x32\x7f\n\x08Material\x12\x34\n\x06GetMap\x12\x13.helloworld.MapType\x1a\x13.helloworld.MapInfo\"\x00\x12=\n\x08\x44oBattle\x12\x16.helloworld.BattleInfo\x1a\x17.helloworld.BattleReply\"\x00\x32\xc6\x02\n\x04Room\x12G\n\nCreateRoom\x12\x1a.helloworld.CreateRoomInfo\x1a\x1b.helloworld.CreateRoomReply\"\x00\x12\x44\n\tEnterRoom\x12\x19.helloworld.EnterRoomInfo\x1a\x1a.helloworld.EnterRoomReply\"\x00\x12:\n\x08ListRoom\x12\x11.helloworld.Empty\x1a\x19.helloworld.ListRoomReply\"\x00\x12\x34\n\x06GetMap\x12\x13.helloworld.MapType\x1a\x13.helloworld.MapInfo\"\x00\x12=\n\x08\x44oBattle\x12\x16.helloworld.BattleInfo\x1a\x17.helloworld.BattleReply\"\x00\x42\x36\n\x1bio.grpc.examples.helloworldB\x0fHelloWorldProtoP\x01\xa2\x02\x03HLWb\x06proto3')



_LISTROOMREPLY = DESCRIPTOR.message_types_by_name['ListRoomReply']
_ROOMINFO = DESCRIPTOR.message_types_by_name['RoomInfo']
_GENERALRESPONSE = DESCRIPTOR.message_types_by_name['GeneralResponse']
_CREATEROOMINFO = DESCRIPTOR.message_types_by_name['CreateRoomInfo']
_CREATEROOMREPLY = DESCRIPTOR.message_types_by_name['CreateRoomReply']
_ENTERROOMINFO = DESCRIPTOR.message_types_by_name['EnterRoomInfo']
_ENTERROOMREPLY = DESCRIPTOR.message_types_by_name['EnterRoomReply']
_GETGRIDBYDIRECTIONINFO = DESCRIPTOR.message_types_by_name['GetGridByDirectionInfo']
_EMPTY = DESCRIPTOR.message_types_by_name['Empty']
_MAPTYPE = DESCRIPTOR.message_types_by_name['MapType']
_MAPINFO = DESCRIPTOR.message_types_by_name['MapInfo']
_OFFSETCOORDINATES = DESCRIPTOR.message_types_by_name['OffsetCoordinates']
_CUBECOORDINATES = DESCRIPTOR.message_types_by_name['CubeCoordinates']
_POSITION = DESCRIPTOR.message_types_by_name['Position']
_ITEM = DESCRIPTOR.message_types_by_name['Item']
_GRID = DESCRIPTOR.message_types_by_name['Grid']
_ROLECREATEINFO = DESCRIPTOR.message_types_by_name['RoleCreateInfo']
_ROLELOGININFO = DESCRIPTOR.message_types_by_name['RoleLoginInfo']
_LOGINREPLY = DESCRIPTOR.message_types_by_name['LoginReply']
_BOOLREPLY = DESCRIPTOR.message_types_by_name['BoolReply']
_HELLOREQUEST = DESCRIPTOR.message_types_by_name['HelloRequest']
_HELLOREPLY = DESCRIPTOR.message_types_by_name['HelloReply']
_ACTIONARGS = DESCRIPTOR.message_types_by_name['ActionArgs']
_ACTION = DESCRIPTOR.message_types_by_name['Action']
_BATTLEINFO = DESCRIPTOR.message_types_by_name['BattleInfo']
_BATTLEREPLY = DESCRIPTOR.message_types_by_name['BattleReply']
ListRoomReply = _reflection.GeneratedProtocolMessageType('ListRoomReply', (_message.Message,), {
  'DESCRIPTOR' : _LISTROOMREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.ListRoomReply)
  })
_sym_db.RegisterMessage(ListRoomReply)

RoomInfo = _reflection.GeneratedProtocolMessageType('RoomInfo', (_message.Message,), {
  'DESCRIPTOR' : _ROOMINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.RoomInfo)
  })
_sym_db.RegisterMessage(RoomInfo)

GeneralResponse = _reflection.GeneratedProtocolMessageType('GeneralResponse', (_message.Message,), {
  'DESCRIPTOR' : _GENERALRESPONSE,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.GeneralResponse)
  })
_sym_db.RegisterMessage(GeneralResponse)

CreateRoomInfo = _reflection.GeneratedProtocolMessageType('CreateRoomInfo', (_message.Message,), {
  'DESCRIPTOR' : _CREATEROOMINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.CreateRoomInfo)
  })
_sym_db.RegisterMessage(CreateRoomInfo)

CreateRoomReply = _reflection.GeneratedProtocolMessageType('CreateRoomReply', (_message.Message,), {
  'DESCRIPTOR' : _CREATEROOMREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.CreateRoomReply)
  })
_sym_db.RegisterMessage(CreateRoomReply)

EnterRoomInfo = _reflection.GeneratedProtocolMessageType('EnterRoomInfo', (_message.Message,), {
  'DESCRIPTOR' : _ENTERROOMINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.EnterRoomInfo)
  })
_sym_db.RegisterMessage(EnterRoomInfo)

EnterRoomReply = _reflection.GeneratedProtocolMessageType('EnterRoomReply', (_message.Message,), {
  'DESCRIPTOR' : _ENTERROOMREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.EnterRoomReply)
  })
_sym_db.RegisterMessage(EnterRoomReply)

GetGridByDirectionInfo = _reflection.GeneratedProtocolMessageType('GetGridByDirectionInfo', (_message.Message,), {
  'DESCRIPTOR' : _GETGRIDBYDIRECTIONINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.GetGridByDirectionInfo)
  })
_sym_db.RegisterMessage(GetGridByDirectionInfo)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.Empty)
  })
_sym_db.RegisterMessage(Empty)

MapType = _reflection.GeneratedProtocolMessageType('MapType', (_message.Message,), {
  'DESCRIPTOR' : _MAPTYPE,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.MapType)
  })
_sym_db.RegisterMessage(MapType)

MapInfo = _reflection.GeneratedProtocolMessageType('MapInfo', (_message.Message,), {
  'DESCRIPTOR' : _MAPINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.MapInfo)
  })
_sym_db.RegisterMessage(MapInfo)

OffsetCoordinates = _reflection.GeneratedProtocolMessageType('OffsetCoordinates', (_message.Message,), {
  'DESCRIPTOR' : _OFFSETCOORDINATES,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.OffsetCoordinates)
  })
_sym_db.RegisterMessage(OffsetCoordinates)

CubeCoordinates = _reflection.GeneratedProtocolMessageType('CubeCoordinates', (_message.Message,), {
  'DESCRIPTOR' : _CUBECOORDINATES,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.CubeCoordinates)
  })
_sym_db.RegisterMessage(CubeCoordinates)

Position = _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), {
  'DESCRIPTOR' : _POSITION,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.Position)
  })
_sym_db.RegisterMessage(Position)

Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), {
  'DESCRIPTOR' : _ITEM,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.Item)
  })
_sym_db.RegisterMessage(Item)

Grid = _reflection.GeneratedProtocolMessageType('Grid', (_message.Message,), {
  'DESCRIPTOR' : _GRID,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.Grid)
  })
_sym_db.RegisterMessage(Grid)

RoleCreateInfo = _reflection.GeneratedProtocolMessageType('RoleCreateInfo', (_message.Message,), {
  'DESCRIPTOR' : _ROLECREATEINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.RoleCreateInfo)
  })
_sym_db.RegisterMessage(RoleCreateInfo)

RoleLoginInfo = _reflection.GeneratedProtocolMessageType('RoleLoginInfo', (_message.Message,), {
  'DESCRIPTOR' : _ROLELOGININFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.RoleLoginInfo)
  })
_sym_db.RegisterMessage(RoleLoginInfo)

LoginReply = _reflection.GeneratedProtocolMessageType('LoginReply', (_message.Message,), {
  'DESCRIPTOR' : _LOGINREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.LoginReply)
  })
_sym_db.RegisterMessage(LoginReply)

BoolReply = _reflection.GeneratedProtocolMessageType('BoolReply', (_message.Message,), {
  'DESCRIPTOR' : _BOOLREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.BoolReply)
  })
_sym_db.RegisterMessage(BoolReply)

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREQUEST,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.HelloRequest)
  })
_sym_db.RegisterMessage(HelloRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), {
  'DESCRIPTOR' : _HELLOREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.HelloReply)
  })
_sym_db.RegisterMessage(HelloReply)

ActionArgs = _reflection.GeneratedProtocolMessageType('ActionArgs', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONARGS,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.ActionArgs)
  })
_sym_db.RegisterMessage(ActionArgs)

Action = _reflection.GeneratedProtocolMessageType('Action', (_message.Message,), {
  'DESCRIPTOR' : _ACTION,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.Action)
  })
_sym_db.RegisterMessage(Action)

BattleInfo = _reflection.GeneratedProtocolMessageType('BattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _BATTLEINFO,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.BattleInfo)
  })
_sym_db.RegisterMessage(BattleInfo)

BattleReply = _reflection.GeneratedProtocolMessageType('BattleReply', (_message.Message,), {
  'DESCRIPTOR' : _BATTLEREPLY,
  '__module__' : 'helloworld_pb2'
  # @@protoc_insertion_point(class_scope:helloworld.BattleReply)
  })
_sym_db.RegisterMessage(BattleReply)

_GREETER = DESCRIPTOR.services_by_name['Greeter']
_ROLE = DESCRIPTOR.services_by_name['Role']
_MATERIAL = DESCRIPTOR.services_by_name['Material']
_ROOM = DESCRIPTOR.services_by_name['Room']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\033io.grpc.examples.helloworldB\017HelloWorldProtoP\001\242\002\003HLW'
  _LISTROOMREPLY._serialized_start=32
  _LISTROOMREPLY._serialized_end=88
  _ROOMINFO._serialized_start=90
  _ROOMINFO._serialized_end=131
  _GENERALRESPONSE._serialized_start=133
  _GENERALRESPONSE._serialized_end=175
  _CREATEROOMINFO._serialized_start=177
  _CREATEROOMINFO._serialized_end=230
  _CREATEROOMREPLY._serialized_start=232
  _CREATEROOMREPLY._serialized_end=313
  _ENTERROOMINFO._serialized_start=315
  _ENTERROOMINFO._serialized_end=347
  _ENTERROOMREPLY._serialized_start=349
  _ENTERROOMREPLY._serialized_end=412
  _GETGRIDBYDIRECTIONINFO._serialized_start=414
  _GETGRIDBYDIRECTIONINFO._serialized_end=520
  _EMPTY._serialized_start=522
  _EMPTY._serialized_end=529
  _MAPTYPE._serialized_start=531
  _MAPTYPE._serialized_end=554
  _MAPINFO._serialized_start=556
  _MAPINFO._serialized_end=642
  _OFFSETCOORDINATES._serialized_start=644
  _OFFSETCOORDINATES._serialized_end=689
  _CUBECOORDINATES._serialized_start=691
  _CUBECOORDINATES._serialized_end=741
  _POSITION._serialized_start=744
  _POSITION._serialized_end=896
  _ITEM._serialized_start=898
  _ITEM._serialized_end=991
  _GRID._serialized_start=993
  _GRID._serialized_end=1098
  _ROLECREATEINFO._serialized_start=1100
  _ROLECREATEINFO._serialized_end=1165
  _ROLELOGININFO._serialized_start=1167
  _ROLELOGININFO._serialized_end=1217
  _LOGINREPLY._serialized_start=1219
  _LOGINREPLY._serialized_end=1272
  _BOOLREPLY._serialized_start=1274
  _BOOLREPLY._serialized_end=1299
  _HELLOREQUEST._serialized_start=1301
  _HELLOREQUEST._serialized_end=1329
  _HELLOREPLY._serialized_start=1331
  _HELLOREPLY._serialized_end=1360
  _ACTIONARGS._serialized_start=1362
  _ACTIONARGS._serialized_end=1393
  _ACTION._serialized_start=1395
  _ACTION._serialized_end=1469
  _BATTLEINFO._serialized_start=1471
  _BATTLEINFO._serialized_end=1566
  _BATTLEREPLY._serialized_start=1568
  _BATTLEREPLY._serialized_end=1599
  _GREETER._serialized_start=1601
  _GREETER._serialized_end=1674
  _ROLE._serialized_start=1677
  _ROLE._serialized_end=1881
  _MATERIAL._serialized_start=1883
  _MATERIAL._serialized_end=2010
  _ROOM._serialized_start=2013
  _ROOM._serialized_end=2339
# @@protoc_insertion_point(module_scope)
